{
    "cSpell.words": [
        "acoplament",
        "Autobalance",
        "Componentization",
        "Microinteractions",
        "pressable",
        "Skia",
        "Swipeable",
        "Ubique"
    ]
}